sonar.projectKey=tu_organizacion_tu_proyecto
sonar.organization=GA02
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN} # Alternativamente, puedes usar el token directamente.
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/tests/**
